<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Igor Krupin</Authors>
    <RepositoryUrl>https://github.com/clearwaterstream/SplunkNLogTarget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A simple, extensible Splunk NLog target that facilitates delivery of log entries to Http Event Collector (HEC)

Tested with .NET Framework 4.7.2 (should work with 4.7.x) and .NET Core 2.1

Supports sending log entries in async and sync mode with gzip compression enabled. In async mode, the entries are sent in batches.</Description>
    <PackageTags>splunk, nlog, hec</PackageTags>
    <Version>1.0.1</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/clearwaterstream/SplunkNLogTarget</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Igor Krupin</Copyright>
    <PackageId>NLogTarget.Splunk</PackageId>
    <Product>NLogTarget.Splunk</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
